PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://hrsosapient:Ujjain123Ujjain@sosapientinc.9je1sfu.mongodb.net/?retryWrites=true&w=majority&appName=sosapientinc
JWT_SECRET=1705d6d1c205abe2a0a70242d11d1204345d10bd4b51ebfa3b0a1a3619dac7c2

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dicdd4crd
CLOUDINARY_API_KEY=953127955795931
CLOUDINARY_API_SECRET=Re4VlhRFq7tORjvpN8JoBxHkHcs